import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c = s.nextInt();
        
        int i = 0;
        int sum = 0;
        while(i<=n){
            sum = sum + i;
            i = i + 1;
        }
        if(c ==1){
            System.out.print(sum);        
        }
        else 
        {
            int j = 1;
            int product =1 ;
            while(j <= n){
                product = product * j ;
                j = j + 1;
            }
            if(c == 2){
                System.out.print(product);
            }
            else
            {
                System.out.print(-1);
        }
        }
        // Write your code here
	}
}
